In [1]:
from datetime import datetime
import numpy as np
import pandas as pd
import tensorflow as tf

import sys
sys.path.append('../')

from wavy import panel
from wavy import side
from wavy import block
from wavy import model
from wavy import plot
from wavy import frequency
from wavy import utils

In [2]:
df = pd.read_pickle('../data/processed.pkl')

In [3]:
df.head(5)

                  LNC                                                    MAS  \
                 Open       High        Low      Close     Volume       Open
Date
2005-12-21  38.127885  39.324626  38.120589  39.207870  2190100.0  18.991695
2005-12-22  39.185984  39.324630  38.879500  39.040039  1095500.0  19.085703
2005-12-23  39.061931  39.397604  38.959771  39.324631   588800.0  18.954090
2005-12-27  39.514374  39.514374  38.981676  39.237080   932700.0  18.929008
2005-12-28  39.455973  39.696782  39.244353  39.310028   427200.0  18.853798

                                                        ...       CSX  \
                 High        Low      Close     Volume  ...      Open
Date                                                    ...
2005-12-21  19.154659  18.903944  19.085712  1384200.0  ...  6.245725
2005-12-22  19.298810  18.910202  18.929007  1576900.0  ...  6.381336
2005-12-23  18.954090  18.684571  18.816196  2090500.0  ...  6.297691
2005-12-27  18.991687  18.803650  18.847525  1609000.0  ...  6.520750
2005-12-28  18.935281  18.747245  18.803656  2026300.0  ...  6.419358

                                                            CI             \
                High       Low     Close     Volume       Open       High
Date
2005-12-21  6.399080  6.245725  6.362326  8358000.0  36.945102  37.462575
2005-12-22  6.420626  6.361058  6.410487  5344800.0  37.409841  37.630677
2005-12-23  6.520752  6.297691  6.468790  3630000.0  37.376876  37.432909
2005-12-27  6.527087  6.369931  6.400348  4905000.0  37.195584  37.455973
2005-12-28  6.459914  6.363592  6.419358  3578400.0  37.241735  37.449383


                  Low      Close     Volume
Date
2005-12-21  36.895658  37.370289  2805900.0
2005-12-22  37.073647  37.327442  2296800.0
2005-12-23  36.905546  37.261517  1686000.0
2005-12-27  36.961570  37.116482  1917900.0
2005-12-28  37.109892  37.251621  1248900.0

[5 rows x 2085 columns]

In [4]:
frequency.available_calendars()

['24/5',
 '24/7',
 'AIXK',
 'ASEX',
 'ASX',
 'BATS',
 'BMF',
 'BSE',
 'BVB',
 'BVMF',
 'CBOT',
 'CFE',
 'CME',
 'CMES',
 'COMEX',
 'FWB',
 'HKEX',
 'ICE',
 'ICEUS',
 'IEPA',
 'JKT',
 'JPX',
 'LSE',
 'NASDAQ',
 'NYFE',
 'NYMEX',
 'NYSE',
 'OSE',
 'SIX',
 'SSE',
 'TASE',
 'TSX',
 'XAMS',
 'XASX',
 'XBKK',
 'XBOG',
 'XBOM',
 'XBRU',
 'XBSE',
 'XBUD',
 'XBUE',
 'XCBF',
 'XCSE',
 'XDUB',
 'XETR',
 'XFRA',
 'XHEL',
 'XHKG',
 'XICE',
 'XIDX',
 'XIST',
 'XJSE',
 'XKAR',
 'XKLS',
 'XKRX',
 'XLIM',
 'XLIS',
 'XLON',
 'XMAD',
 'XMEX',
 'XMIL',
 'XMOS',
 'XNYS',
 'XNZE',
 'XOSL',
 'XPAR',
 'XPHS',
 'XPRA',
 'XSES',
 'XSGO',
 'XSHG',
 'XSTO',
 'XSWX',
 'XTAE',
 'XTAI',
 'XTKS',
 'XTSE',
 'XWAR',
 'XWBO',
 'us_futures']

In [5]:
frequency.index_info(df)

,weekday,day,week,month,year,hour,minute,second,microsecond,nanosecond
Date,,,,,,,,,,
2005-12-21,2,21,51,12,2005,0,0,0,0,0
2005-12-22,3,22,51,12,2005,0,0,0,0,0
2005-12-23,4,23,51,12,2005,0,0,0,0,0
2005-12-27,1,27,52,12,2005,0,0,0,0,0
2005-12-28,2,28,52,12,2005,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2020-11-04,2,4,45,11,2020,0,0,0,0,0
2020-11-05,3,5,45,11,2020,0,0,0,0,0
2020-11-06,4,6,45,11,2020,0,0,0,0,0
2020-11-09,0,9,46,11,2020,0,0,0,0,0
2020-11-10,1,10,46,11,2020,0,0,0,0,0

In [7]:
frequency.inspect(df)

First: 2005-12-21 00:00:00
Last: 2020-11-10 00:00:00

Min Frequency: 86400000000000 ns
Max Frequency: 432000000000000 ns

([],
 [Timestamp('2005-12-27 00:00:00'),
  Timestamp('2006-01-03 00:00:00'),
  Timestamp('2006-01-17 00:00:00'),
  Timestamp('2006-02-21 00:00:00'),
  Timestamp('2006-03-09 00:00:00'),
  Timestamp('2006-04-17 00:00:00'),
  Timestamp('2006-05-30 00:00:00'),
  Timestamp('2006-07-05 00:00:00'),
  Timestamp('2006-09-05 00:00:00'),
  Timestamp('2006-11-24 00:00:00'),
  Timestamp('2006-12-26 00:00:00'),
  Timestamp('2007-01-03 00:00:00'),
  Timestamp('2007-01-16 00:00:00'),
  Timestamp('2007-02-20 00:00:00'),
  Timestamp('2007-04-09 00:00:00'),
  Timestamp('2007-05-29 00:00:00'),
  Timestamp('2007-07-05 00:00:00'),
  Timestamp('2007-09-04 00:00:00'),
  Timestamp('2007-11-23 00:00:00'),
  Timestamp('2007-12-26 00:00:00'),
  Timestamp('2008-01-02 00:00:00'),
  Timestamp('2008-01-22 00:00:00'),
  Timestamp('2008-02-19 00:00:00'),
  Timestamp('2008-03-24 00:00:00'),
  Timestamp('2008-05-27 00:00:00'),
  Timestamp('2008-07-07 00:00:00'),
  Timestamp('2008-09-02 00:00:00'),
  Timestamp('2008-11-28 00:00:00'),
  Timestamp('2008-12-26 00:00:00'),
  Timestamp('2009-01-02 00:00:00'),
  Timestamp('2009-01-20 00:00:00'),
  Timestamp('2009-02-17 00:00:00'),
  Timestamp('2009-04-13 00:00:00'),
  Timestamp('2009-05-26 00:00:00'),
  Timestamp('2009-07-06 00:00:00'),
  Timestamp('2009-09-08 00:00:00'),
  Timestamp('2009-11-27 00:00:00'),
  Timestamp('2009-12-28 00:00:00'),
  Timestamp('2010-01-04 00:00:00'),
  Timestamp('2010-01-19 00:00:00'),
  Timestamp('2010-02-16 00:00:00'),
  Timestamp('2010-04-05 00:00:00'),
  Timestamp('2010-06-01 00:00:00'),
  Timestamp('2010-07-06 00:00:00'),
  Timestamp('2010-09-07 00:00:00'),
  Timestamp('2010-11-26 00:00:00'),
  Timestamp('2010-12-27 00:00:00'),
  Timestamp('2011-01-18 00:00:00'),
  Timestamp('2011-02-22 00:00:00'),
  Timestamp('2011-04-25 00:00:00'),
  Timestamp('2011-05-31 00:00:00'),
  Timestamp('2011-07-05 00:00:00'),
  Timestamp('2011-09-06 00:00:00'),
  Timestamp('2011-11-25 00:00:00'),
  Timestamp('2011-12-27 00:00:00'),
  Timestamp('2012-01-03 00:00:00'),
  Timestamp('2012-01-17 00:00:00'),
  Timestamp('2012-02-21 00:00:00'),
  Timestamp('2012-04-09 00:00:00'),
  Timestamp('2012-05-29 00:00:00'),
  Timestamp('2012-07-05 00:00:00'),
  Timestamp('2012-09-04 00:00:00'),
  Timestamp('2012-10-31 00:00:00'),
  Timestamp('2012-11-23 00:00:00'),
  Timestamp('2012-12-26 00:00:00'),
  Timestamp('2013-01-02 00:00:00'),
  Timestamp('2013-01-22 00:00:00'),
  Timestamp('2013-02-19 00:00:00'),
  Timestamp('2013-04-01 00:00:00'),
  Timestamp('2013-05-28 00:00:00'),
  Timestamp('2013-07-05 00:00:00'),
  Timestamp('2013-09-03 00:00:00'),
  Timestamp('2013-11-29 00:00:00'),
  Timestamp('2013-12-26 00:00:00'),
  Timestamp('2014-01-02 00:00:00'),
  Timestamp('2014-01-21 00:00:00'),
  Timestamp('2014-02-18 00:00:00'),
  Timestamp('2014-04-21 00:00:00'),
  Timestamp('2014-05-27 00:00:00'),
  Timestamp('2014-07-07 00:00:00'),
  Timestamp('2014-09-02 00:00:00'),
  Timestamp('2014-11-28 00:00:00'),
  Timestamp('2014-12-26 00:00:00'),
  Timestamp('2015-01-02 00:00:00'),
  Timestamp('2015-01-20 00:00:00'),
  Timestamp('2015-02-17 00:00:00'),
  Timestamp('2015-04-06 00:00:00'),
  Timestamp('2015-05-26 00:00:00'),
  Timestamp('2015-07-06 00:00:00'),
  Timestamp('2015-09-08 00:00:00'),
  Timestamp('2015-11-27 00:00:00'),
  Timestamp('2015-12-28 00:00:00'),
  Timestamp('2016-01-04 00:00:00'),
  Timestamp('2016-01-19 00:00:00'),
  Timestamp('2016-02-16 00:00:00'),
  Timestamp('2016-03-28 00:00:00'),
  Timestamp('2016-05-31 00:00:00'),
  Timestamp('2016-07-05 00:00:00'),
  Timestamp('2016-09-06 00:00:00'),
  Timestamp('2016-11-25 00:00:00'),
  Timestamp('2016-12-27 00:00:00'),
  Timestamp('2017-01-03 00:00:00'),
  Timestamp('2017-01-17 00:00:00'),
  Timestamp('2017-02-21 00:00:00'),
  Timestamp('2017-04-17 00:00:00'),
  Timestamp('2017-05-30 00:00:00'),
  Timestamp('2017-07-05 00:00:00'),
  Timestamp('2017-09-05 00:00:00'),
  Timestamp('2017-11-24 00:00:00'),
  Timestamp('2017-12-26 00:00:00'),
  Timestamp('2018-01-02 00:00:00'),
  Timestamp('2018-01-16 00:00:00'),
  Timestamp('2018-02-20 00:00:00'),
  Timestamp('2018-04-02 00:00:00'),
  Timestamp('2018-05-29 00:00:00'),
  Timestamp('2018-07-05 00:00:00'),
  Timestamp('2018-09-04 00:00:00'),
  Timestamp('2018-11-23 00:00:00'),
  Timestamp('2018-12-06 00:00:00'),
  Timestamp('2018-12-26 00:00:00'),
  Timestamp('2019-01-02 00:00:00'),
  Timestamp('2019-01-22 00:00:00'),
  Timestamp('2019-02-19 00:00:00'),
  Timestamp('2019-04-22 00:00:00'),
  Timestamp('2019-05-28 00:00:00'),
  Timestamp('2019-07-05 00:00:00'),
  Timestamp('2019-09-03 00:00:00'),
  Timestamp('2019-11-29 00:00:00'),
  Timestamp('2019-12-26 00:00:00'),
  Timestamp('2020-01-02 00:00:00'),
  Timestamp('2020-01-21 00:00:00'),
  Timestamp('2020-02-18 00:00:00'),
  Timestamp('2020-04-13 00:00:00'),
  Timestamp('2020-05-26 00:00:00'),
  Timestamp('2020-07-06 00:00:00'),
  Timestamp('2020-09-08 00:00:00')])